github "nakiostudio/EasyPeasy" "1.4.2"
github "ReactiveX/RxSwift" "3.4.0"
github "eddiekaiger/SwiftyAttributes" "v3.1.0"
github "ober01/UPCarouselFlowLayout" "1.1.1"
github "Ramotion/animated-tab-bar" "2.2.0"
github "Ramotion/circle-menu" "2.0.2"
github "Ramotion/elongation-preview" "1.0.3"
github "Ramotion/expanding-collection" "1.0.4"
github "Ramotion/folding-cell" "2.0.3"
github "Ramotion/gliding-collection" "1.0"
github "Ramotion/navigation-stack" "1.0.0"
github "Ramotion/paper-onboarding" "2.0.1"
github "Ramotion/paper-switch" "2.0.4"
github "facebook/pop" "1.0.9"
github "Ramotion/preview-transition" "2.0.2"
github "Ramotion/reel-search" "2.0.2"
github "RxSwiftCommunity/NSObject-Rx" "2.0.0"
