<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nd2-td-3Qt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Medium.otf">
            <string>Graphik-Medium</string>
        </array>
        <array key="Graphik-Regular.otf">
            <string>Graphik-Regular</string>
        </array>
        <array key="Graphik-Semibold.otf">
            <string>Graphik-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Carousel View Controller-->
        <scene sceneID="fpD-cP-UgY">
            <objects>
                <viewController id="Nd2-td-3Qt" customClass="CarouselViewController" customModule="Showroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gch-2o-RtA"/>
                        <viewControllerLayoutGuide type="bottom" id="oJR-n0-yoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRE-bC-REc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-Nw-e4S" userLabel="topRectangle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKl-Nw-e4S" secondAttribute="height" multiplier="375:151" id="ont-8T-8I3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-1N-7Fa" userLabel="bottomRectangle">
                                <rect key="frame" x="0.0" y="516" width="375" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPR-1N-7Fa" secondAttribute="height" multiplier="375:151" id="hwW-Wj-Yvo"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-G7-sCd">
                                <rect key="frame" x="0.0" y="99" width="375" height="414"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94901960784313721" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="uXc-7S-b2p"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="Sn2-my-kzE" customClass="CarouselFlowLayout" customModule="Showroom" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ControlCollectionViewCell" id="f57-I3-eyu" customClass="ControlCollectionViewCell" customModule="Showroom" customModuleProvider="target">
                                        <rect key="frame" x="34" y="0.0" width="307" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-4h-fcC" userLabel="ImageContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="191"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageCollection" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-w4-RdY">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="186"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="186" id="UJ5-q8-3wi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dcd-w4-RdY" secondAttribute="trailing" id="2sw-NP-pm1"/>
                                                        <constraint firstAttribute="height" constant="191" id="8bP-kq-JPj"/>
                                                        <constraint firstItem="dcd-w4-RdY" firstAttribute="top" secondItem="nzP-4h-fcC" secondAttribute="top" id="M62-vT-MTj"/>
                                                        <constraint firstItem="dcd-w4-RdY" firstAttribute="leading" secondItem="nzP-4h-fcC" secondAttribute="leading" id="drt-Sz-SEx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reel Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-qw-qnJ">
                                                    <rect key="frame" x="20" y="206" width="247" height="20"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Semibold" family="Graphik" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The control helps to search faster by proactively providing the most relevant keywords as you type." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-v8-bIM">
                                                    <rect key="frame" x="20" y="241" width="267" height="39"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-clock" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-7D-93l">
                                                    <rect key="frame" x="20" y="365" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tQS-s2-sU4"/>
                                                        <constraint firstAttribute="width" constant="15" id="z0w-8R-Q4K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Human Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-18-XtQ">
                                                    <rect key="frame" x="47" y="366" width="232" height="13"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="13"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.59607843137254901" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-gears" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-wa-JpQ">
                                                    <rect key="frame" x="19" y="333" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="EFv-GZ-9Jg"/>
                                                        <constraint firstAttribute="height" constant="17" id="l1v-20-qi1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift, UIKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-GH-DHc">
                                                    <rect key="frame" x="48" y="335" width="239" height="13"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="13"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.59607843140000005" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-W0-fCr" userLabel="ShareButton">
                                                    <rect key="frame" x="263" y="194" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="B5n-JY-bTB"/>
                                                        <constraint firstAttribute="height" constant="44" id="bXG-mq-1Mt"/>
                                                    </constraints>
                                                    <state key="normal" image="ReplayArrow"/>
                                                    <connections>
                                                        <action selector="sharedHandler:" destination="Nd2-td-3Qt" eventType="touchUpInside" id="nTq-ga-fUr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HeF-qw-qnJ" firstAttribute="leading" secondItem="f57-I3-eyu" secondAttribute="leading" constant="20" id="2Wp-UE-3Ps"/>
                                            <constraint firstItem="SHS-v8-bIM" firstAttribute="top" secondItem="HeF-qw-qnJ" secondAttribute="bottom" constant="15" id="6J6-SR-Vmd"/>
                                            <constraint firstItem="nzP-4h-fcC" firstAttribute="top" secondItem="f57-I3-eyu" secondAttribute="top" id="8ZS-I2-uXy"/>
                                            <constraint firstItem="Ruj-18-XtQ" firstAttribute="leading" secondItem="mq3-7D-93l" secondAttribute="trailing" constant="12" id="FPz-u6-SzY"/>
                                            <constraint firstItem="QXn-W0-fCr" firstAttribute="leading" secondItem="HeF-qw-qnJ" secondAttribute="trailing" constant="-4" id="Hcq-Ak-PRf"/>
                                            <constraint firstAttribute="bottom" secondItem="mq3-7D-93l" secondAttribute="bottom" constant="20" id="JdF-eN-vYc"/>
                                            <constraint firstItem="b3n-GH-DHc" firstAttribute="leading" secondItem="bPq-wa-JpQ" secondAttribute="trailing" constant="12" id="OU6-K5-b5t"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ruj-18-XtQ" secondAttribute="trailing" constant="20" id="Rtt-Jn-44N"/>
                                            <constraint firstAttribute="trailing" secondItem="nzP-4h-fcC" secondAttribute="trailing" id="SVh-Bb-N9v"/>
                                            <constraint firstItem="HeF-qw-qnJ" firstAttribute="centerY" secondItem="QXn-W0-fCr" secondAttribute="centerY" id="TJ7-LL-fxy"/>
                                            <constraint firstItem="nzP-4h-fcC" firstAttribute="leading" secondItem="f57-I3-eyu" secondAttribute="leading" id="VOJ-cy-rQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="QXn-W0-fCr" secondAttribute="trailing" id="alq-O6-rP7"/>
                                            <constraint firstItem="SHS-v8-bIM" firstAttribute="leading" secondItem="f57-I3-eyu" secondAttribute="leading" constant="20" id="eFG-JK-BLe"/>
                                            <constraint firstItem="mq3-7D-93l" firstAttribute="top" secondItem="bPq-wa-JpQ" secondAttribute="bottom" constant="15" id="f6X-Ms-gab"/>
                                            <constraint firstItem="QXn-W0-fCr" firstAttribute="top" secondItem="nzP-4h-fcC" secondAttribute="bottom" constant="3" id="g2b-Pv-gj5"/>
                                            <constraint firstItem="bPq-wa-JpQ" firstAttribute="centerX" secondItem="mq3-7D-93l" secondAttribute="centerX" id="iwO-F4-XT0"/>
                                            <constraint firstItem="b3n-GH-DHc" firstAttribute="centerY" secondItem="bPq-wa-JpQ" secondAttribute="centerY" id="qbc-vi-I83"/>
                                            <constraint firstAttribute="trailing" secondItem="b3n-GH-DHc" secondAttribute="trailing" constant="20" id="rPW-AB-2xL"/>
                                            <constraint firstAttribute="trailing" secondItem="SHS-v8-bIM" secondAttribute="trailing" constant="20" id="smx-NV-lGc"/>
                                            <constraint firstItem="Ruj-18-XtQ" firstAttribute="centerY" secondItem="mq3-7D-93l" secondAttribute="centerY" id="vBc-hK-utY"/>
                                            <constraint firstItem="mq3-7D-93l" firstAttribute="leading" secondItem="f57-I3-eyu" secondAttribute="leading" constant="20" id="yyN-Z5-xg6"/>
                                        </constraints>
                                        <size key="customSize" width="307" height="400"/>
                                        <connections>
                                            <outlet property="PreviewImage" destination="dcd-w4-RdY" id="TeR-6k-3cZ"/>
                                            <outlet property="controlTitleLabel" destination="HeF-qw-qnJ" id="Uk7-dP-tSr"/>
                                            <outlet property="hoursLabel" destination="Ruj-18-XtQ" id="f8z-rf-bYY"/>
                                            <outlet property="infoLabel" destination="SHS-v8-bIM" id="3U2-3N-Ztf"/>
                                            <outlet property="previewImageContainer" destination="nzP-4h-fcC" id="h25-Ak-Ac9"/>
                                            <outlet property="settingsLabel" destination="b3n-GH-DHc" id="QR6-hC-DXH"/>
                                            <outlet property="shareButton" destination="QXn-W0-fCr" id="9tr-ou-UTm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nd2-td-3Qt" id="p9C-hL-pZV"/>
                                    <outlet property="delegate" destination="Nd2-td-3Qt" id="aQ0-no-bU7"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-aG-u5A" userLabel="TopContainer" customClass="CarouselTitleView" customModule="Showroom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RamotionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JVo-Yy-gXj">
                                        <rect key="frame" x="72" y="40" width="162" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo00036" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-JV-4Cr">
                                        <rect key="frame" x="40" y="34" width="18" height="31"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-ol-Mae">
                                        <rect key="frame" x="300" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oW4-Le-JDL"/>
                                            <constraint firstAttribute="width" constant="50" id="y0E-1J-lTH"/>
                                        </constraints>
                                        <state key="normal" image="MainInfoButotn"/>
                                        <state key="selected" image="AboutCloseButton"/>
                                        <connections>
                                            <action selector="infoHandler:" destination="Nd2-td-3Qt" eventType="touchUpInside" id="IPD-Dz-NG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kOG-ol-Mae" secondAttribute="trailing" constant="25" id="3Q1-RC-bw2"/>
                                    <constraint firstItem="JVo-Yy-gXj" firstAttribute="leading" secondItem="nCs-JV-4Cr" secondAttribute="trailing" constant="14" id="8rd-5F-ruT"/>
                                    <constraint firstItem="JVo-Yy-gXj" firstAttribute="centerY" secondItem="f7B-aG-u5A" secondAttribute="centerY" id="K8o-zL-fDS"/>
                                    <constraint firstItem="nCs-JV-4Cr" firstAttribute="centerY" secondItem="f7B-aG-u5A" secondAttribute="centerY" id="NkQ-b0-bbX"/>
                                    <constraint firstItem="nCs-JV-4Cr" firstAttribute="leading" secondItem="f7B-aG-u5A" secondAttribute="leading" constant="40" id="OFS-ke-1tK"/>
                                    <constraint firstItem="kOG-ol-Mae" firstAttribute="centerY" secondItem="f7B-aG-u5A" secondAttribute="centerY" id="x8r-Sj-edn"/>
                                </constraints>
                                <connections>
                                    <outlet property="infoButton" destination="kOG-ol-Mae" id="PHi-4W-yMd"/>
                                    <outlet property="rLogo" destination="nCs-JV-4Cr" id="AsI-W8-iwO"/>
                                    <outlet property="ramotionLabel" destination="JVo-Yy-gXj" id="QJ8-cQ-Vw9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-fz-01k" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="513" width="375" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-k6-5sb" userLabel="Page Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-xj-2kp">
                                                <rect key="frame" x="176" y="20" width="24" height="13"/>
                                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="13"/>
                                                <color key="textColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i5Z-xj-2kp" firstAttribute="centerX" secondItem="gz0-k6-5sb" secondAttribute="centerX" id="Uom-39-lOe"/>
                                            <constraint firstItem="i5Z-xj-2kp" firstAttribute="centerY" secondItem="gz0-k6-5sb" secondAttribute="centerY" id="xkX-Ih-f21"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-Ay-YzI">
                                        <rect key="frame" x="40" y="53" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.38823529411764707" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sWZ-cJ-Pc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="18"/>
                                        <state key="normal" title="CONTACT US">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contactUsHandler:" destination="Nd2-td-3Qt" eventType="touchUpInside" id="6jk-mo-MOm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iHb-Ay-YzI" firstAttribute="centerY" secondItem="p5N-fz-01k" secondAttribute="centerY" constant="6" id="Lxj-UG-PN1"/>
                                    <constraint firstItem="iHb-Ay-YzI" firstAttribute="leading" secondItem="p5N-fz-01k" secondAttribute="leading" constant="40" id="Zem-4Y-tSf"/>
                                    <constraint firstItem="gz0-k6-5sb" firstAttribute="top" secondItem="p5N-fz-01k" secondAttribute="top" id="fxC-jg-trS"/>
                                    <constraint firstAttribute="trailing" secondItem="gz0-k6-5sb" secondAttribute="trailing" id="gHX-tg-E9J"/>
                                    <constraint firstAttribute="trailing" secondItem="iHb-Ay-YzI" secondAttribute="trailing" constant="40" id="gba-z0-AXb"/>
                                    <constraint firstItem="iHb-Ay-YzI" firstAttribute="top" secondItem="gz0-k6-5sb" secondAttribute="bottom" id="meh-eL-HgS"/>
                                    <constraint firstItem="gz0-k6-5sb" firstAttribute="leading" secondItem="p5N-fz-01k" secondAttribute="leading" id="nTF-YN-zYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p5N-fz-01k" secondAttribute="trailing" id="8J6-MJ-z2w"/>
                            <constraint firstItem="f7B-aG-u5A" firstAttribute="top" secondItem="cRE-bC-REc" secondAttribute="top" id="Jxt-pD-d1D"/>
                            <constraint firstItem="bKl-Nw-e4S" firstAttribute="top" secondItem="gch-2o-RtA" secondAttribute="bottom" id="KKR-9b-clf"/>
                            <constraint firstItem="oJR-n0-yoV" firstAttribute="top" secondItem="p5N-fz-01k" secondAttribute="bottom" id="Kwb-Xm-aff"/>
                            <constraint firstItem="bKl-Nw-e4S" firstAttribute="leading" secondItem="cRE-bC-REc" secondAttribute="leading" id="PKX-RL-aHQ"/>
                            <constraint firstItem="p5N-fz-01k" firstAttribute="leading" secondItem="cRE-bC-REc" secondAttribute="leading" id="Qhl-eb-Q0H"/>
                            <constraint firstItem="fdU-G7-sCd" firstAttribute="leading" secondItem="cRE-bC-REc" secondAttribute="leading" id="Sy1-ns-cz2"/>
                            <constraint firstItem="oJR-n0-yoV" firstAttribute="top" secondItem="BPR-1N-7Fa" secondAttribute="bottom" id="Ucc-I7-cEg"/>
                            <constraint firstAttribute="trailing" secondItem="bKl-Nw-e4S" secondAttribute="trailing" id="VMh-hf-w8O"/>
                            <constraint firstItem="p5N-fz-01k" firstAttribute="top" secondItem="fdU-G7-sCd" secondAttribute="bottom" id="Wub-dd-Dun"/>
                            <constraint firstAttribute="trailing" secondItem="fdU-G7-sCd" secondAttribute="trailing" id="e1L-dt-i8n"/>
                            <constraint firstItem="fdU-G7-sCd" firstAttribute="centerY" secondItem="cRE-bC-REc" secondAttribute="centerY" constant="-28" id="gdH-n7-NmN"/>
                            <constraint firstItem="fdU-G7-sCd" firstAttribute="top" secondItem="f7B-aG-u5A" secondAttribute="bottom" id="hSf-0d-ytv"/>
                            <constraint firstAttribute="trailing" secondItem="f7B-aG-u5A" secondAttribute="trailing" id="r6S-TY-clP"/>
                            <constraint firstItem="BPR-1N-7Fa" firstAttribute="leading" secondItem="cRE-bC-REc" secondAttribute="leading" id="tkm-OP-9rM"/>
                            <constraint firstItem="f7B-aG-u5A" firstAttribute="leading" secondItem="cRE-bC-REc" secondAttribute="leading" id="umn-mi-YMN"/>
                            <constraint firstAttribute="trailing" secondItem="BPR-1N-7Fa" secondAttribute="trailing" id="vFJ-q5-bxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QiQ-Hi-w2G"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="aboutView" destination="o9h-hl-fuV" id="8VZ-ns-4yg"/>
                        <outlet property="bottomContainer" destination="p5N-fz-01k" id="s9b-rY-J9W"/>
                        <outlet property="bottomRectangle" destination="BPR-1N-7Fa" id="U2j-cy-GyG"/>
                        <outlet property="collectionView" destination="fdU-G7-sCd" id="1hI-Cl-JLI"/>
                        <outlet property="contactUsButton" destination="iHb-Ay-YzI" id="m97-pk-zSy"/>
                        <outlet property="infoButton" destination="kOG-ol-Mae" id="2Pn-hF-n14"/>
                        <outlet property="pageLabel" destination="i5Z-xj-2kp" id="7aa-zN-Mp7"/>
                        <outlet property="topContainer" destination="f7B-aG-u5A" id="xMN-b5-taO"/>
                        <outlet property="topRectangle" destination="bKl-Nw-e4S" id="5do-Vb-NdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wZ-ga-tPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="o9h-hl-fuV" userLabel="AboutView" customClass="AboutView" customModule="Showroom" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="783"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-zk-5g0">
                            <rect key="frame" x="40" y="0.0" width="295" height="783"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-dp-HeP" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="837"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-T3-6Em">
                                            <rect key="frame" x="0.0" y="186" width="295" height="423"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="423" id="APm-pj-4K4"/>
                                            </constraints>
                                            <string key="text">For seven years Ramotion has been designing for those who desire to improve their lives and the lives of others by inventing and implementing digital products.

We are very proud that our customers entrusted us with such an important task as the improvement of their products' user interfaces.

Today, we are pleased to introduce an evolved Ramotion, featuring designs in native code, and we hope to bring even more value to our customers' projects on which our team works.

To help you evaluate the quality of development, we have created a mobile application which demos working examples. We hope this will help you learn more about what we offer.

© 2016, Ramotion Inc.</string>
                                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87a-X8-6EJ">
                                            <rect key="frame" x="0.0" y="128" width="295" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="oyz-RS-Zja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Graphik-Semibold" family="Graphik" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-f4-QBt">
                                            <rect key="frame" x="0.0" y="639" width="106" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="FAB-6A-Lya"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="16"/>
                                            <state key="normal" title="Learn more →">
                                                <color key="titleColor" red="0.42352941176470588" green="0.58823529411764708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="87a-X8-6EJ" secondAttribute="trailing" id="KXl-HT-NFy"/>
                                        <constraint firstItem="pz0-T3-6Em" firstAttribute="top" secondItem="87a-X8-6EJ" secondAttribute="bottom" constant="20" id="apH-Ar-iaU"/>
                                        <constraint firstItem="QlL-f4-QBt" firstAttribute="top" secondItem="pz0-T3-6Em" secondAttribute="bottom" constant="30" id="bfg-7M-oNd"/>
                                        <constraint firstItem="QlL-f4-QBt" firstAttribute="leading" secondItem="Ktb-dp-HeP" secondAttribute="leading" id="du3-OP-zHn"/>
                                        <constraint firstItem="pz0-T3-6Em" firstAttribute="leading" secondItem="Ktb-dp-HeP" secondAttribute="leading" id="fZQ-8U-uJP"/>
                                        <constraint firstAttribute="bottom" secondItem="QlL-f4-QBt" secondAttribute="bottom" constant="170" id="mxP-oe-CLk"/>
                                        <constraint firstItem="87a-X8-6EJ" firstAttribute="leading" secondItem="Ktb-dp-HeP" secondAttribute="leading" id="qKr-gT-EX6"/>
                                        <constraint firstItem="87a-X8-6EJ" firstAttribute="top" secondItem="Ktb-dp-HeP" secondAttribute="top" constant="128" id="t4N-Xm-oQz"/>
                                        <constraint firstAttribute="trailing" secondItem="pz0-T3-6Em" secondAttribute="trailing" id="z0b-Z2-QMl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ktb-dp-HeP" secondAttribute="bottom" id="8LF-A4-e1x"/>
                                <constraint firstItem="Ktb-dp-HeP" firstAttribute="top" secondItem="Jhq-zk-5g0" secondAttribute="top" id="Saw-Qp-XAJ"/>
                                <constraint firstItem="Ktb-dp-HeP" firstAttribute="leading" secondItem="Jhq-zk-5g0" secondAttribute="leading" id="fWC-iV-W1x"/>
                                <constraint firstItem="Ktb-dp-HeP" firstAttribute="width" secondItem="Jhq-zk-5g0" secondAttribute="width" id="gwp-Ce-v7o"/>
                                <constraint firstAttribute="trailing" secondItem="Ktb-dp-HeP" secondAttribute="trailing" id="kpH-xa-oZX"/>
                                <constraint firstItem="Ktb-dp-HeP" firstAttribute="height" secondItem="Jhq-zk-5g0" secondAttribute="height" priority="250" id="nNW-V0-Zl4"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-bG-SbM" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="709" width="375" height="74"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-rr-aIe" userLabel="line">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="N3b-2g-hxX"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-YP-YM5">
                                    <rect key="frame" x="40" y="20" width="295" height="35"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dribbble-ball" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-XJ-tJz">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4IW-M3-6TC"/>
                                                <constraint firstAttribute="width" constant="35" id="PYU-vl-2QB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-SF-wMi">
                                            <rect key="frame" x="65" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="WD0-FH-w3A"/>
                                                <constraint firstAttribute="width" constant="35" id="hhT-GU-GWp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-U1-TxM">
                                            <rect key="frame" x="130" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Jhu-i4-wvH"/>
                                                <constraint firstAttribute="height" constant="35" id="p0t-IL-hnY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubIcon" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-0w-63P">
                                            <rect key="frame" x="195" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="DuN-qH-R2d"/>
                                                <constraint firstAttribute="height" constant="35" id="pM2-M8-6UJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagramm" translatesAutoresizingMaskIntoConstraints="NO" id="noN-vz-Ppc">
                                            <rect key="frame" x="260" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Wby-dB-fKU"/>
                                                <constraint firstAttribute="width" constant="35" id="YcB-JT-lLH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="fej-G0-Da3"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yHk-YP-YM5" firstAttribute="leading" secondItem="0k2-bG-SbM" secondAttribute="leading" constant="40" id="CKC-bE-Qra"/>
                                <constraint firstAttribute="trailing" secondItem="yHk-YP-YM5" secondAttribute="trailing" constant="40" id="Dkp-ld-Mr5"/>
                                <constraint firstItem="yHk-YP-YM5" firstAttribute="centerY" secondItem="0k2-bG-SbM" secondAttribute="centerY" id="JQB-94-UHJ"/>
                                <constraint firstItem="ajq-rr-aIe" firstAttribute="leading" secondItem="0k2-bG-SbM" secondAttribute="leading" id="bbW-v6-Tso"/>
                                <constraint firstItem="ajq-rr-aIe" firstAttribute="top" secondItem="0k2-bG-SbM" secondAttribute="top" id="lKY-dX-wmp"/>
                                <constraint firstAttribute="height" constant="74" id="luU-oo-kMk"/>
                                <constraint firstAttribute="trailing" secondItem="ajq-rr-aIe" secondAttribute="trailing" id="uDW-vv-qzN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-mD-tvd" userLabel="TopView" customClass="AboutTopView" customModule="Showroom" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-dX-5li" userLabel="separator">
                                    <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AO9-2D-tnD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SXe-dX-5li" secondAttribute="bottom" id="IPW-d3-xix"/>
                                <constraint firstItem="SXe-dX-5li" firstAttribute="leading" secondItem="8tN-mD-tvd" secondAttribute="leading" id="WAD-af-KS3"/>
                                <constraint firstAttribute="trailing" secondItem="SXe-dX-5li" secondAttribute="trailing" id="f9Q-Jb-1xb"/>
                                <constraint firstAttribute="height" constant="106" id="p14-Hk-duP"/>
                            </constraints>
                            <connections>
                                <outlet property="separator" destination="SXe-dX-5li" id="VDq-Cq-2TJ"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0k2-bG-SbM" secondAttribute="bottom" id="2KL-Ai-B04"/>
                        <constraint firstAttribute="bottom" secondItem="Jhq-zk-5g0" secondAttribute="bottom" id="HhX-8G-vFW"/>
                        <constraint firstItem="Jhq-zk-5g0" firstAttribute="top" secondItem="o9h-hl-fuV" secondAttribute="top" id="JFD-60-66X"/>
                        <constraint firstAttribute="trailing" secondItem="0k2-bG-SbM" secondAttribute="trailing" id="Mgo-bo-yrG"/>
                        <constraint firstItem="8tN-mD-tvd" firstAttribute="top" secondItem="o9h-hl-fuV" secondAttribute="top" id="R2I-pE-zOc"/>
                        <constraint firstItem="Jhq-zk-5g0" firstAttribute="leading" secondItem="o9h-hl-fuV" secondAttribute="leading" constant="40" id="bs3-7H-wz1"/>
                        <constraint firstAttribute="trailing" secondItem="8tN-mD-tvd" secondAttribute="trailing" id="j1U-3h-3SP"/>
                        <constraint firstAttribute="trailing" secondItem="Jhq-zk-5g0" secondAttribute="trailing" constant="40" id="oGo-3z-joV"/>
                        <constraint firstItem="0k2-bG-SbM" firstAttribute="leading" secondItem="o9h-hl-fuV" secondAttribute="leading" id="r3R-An-1JX"/>
                        <constraint firstItem="8tN-mD-tvd" firstAttribute="leading" secondItem="o9h-hl-fuV" secondAttribute="leading" id="stO-NE-052"/>
                    </constraints>
                    <connections>
                        <outlet property="infoText" destination="pz0-T3-6Em" id="tzU-t0-Sjg"/>
                        <outlet property="infoTextHeightconstraint" destination="APm-pj-4K4" id="PMt-ya-VfB"/>
                        <outlet property="infoTextTopConstraint" destination="apH-Ar-iaU" id="agj-O9-8ej"/>
                        <outlet property="learnMoreHeight" destination="FAB-6A-Lya" id="3hR-id-c2G"/>
                        <outlet property="learnMoreLabel" destination="QlL-f4-QBt" id="zgz-hC-dz8"/>
                        <outlet property="learnMoreSpace" destination="bfg-7M-oNd" id="zK7-HJ-Nrc"/>
                        <outlet property="scrollView" destination="Jhq-zk-5g0" id="KG3-1D-psU"/>
                        <outlet property="sharedView" destination="0k2-bG-SbM" id="0lo-Oy-wtE"/>
                        <outlet property="sharedViewBottomConstraints" destination="2KL-Ai-B04" id="xOU-pd-W4q"/>
                        <outlet property="sharedViewHeightConstraint" destination="luU-oo-kMk" id="EbH-vF-Ebr"/>
                        <outlet property="titleLabel" destination="87a-X8-6EJ" id="zjh-jt-8mr"/>
                        <outlet property="titleLabelHeight" destination="oyz-RS-Zja" id="u27-75-vPB"/>
                        <outlet property="titleLabelTopConstraint" destination="t4N-Xm-oQz" id="0T7-Fk-q9s"/>
                        <outlet property="topView" destination="8tN-mD-tvd" id="pml-ml-eLf"/>
                        <outlet property="topViewHeight" destination="p14-Hk-duP" id="Acb-wI-Pzh"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutCloseButton" width="27" height="27"/>
        <image name="BottomRectangle" width="375" height="151"/>
        <image name="Instagramm" width="35" height="35"/>
        <image name="MainInfoButotn" width="27" height="27"/>
        <image name="RamotionLogo" width="162" height="20"/>
        <image name="ReplayArrow" width="15" height="13"/>
        <image name="dribbble-ball" width="35" height="35"/>
        <image name="facebook" width="35" height="35"/>
        <image name="githubIcon" width="35" height="34"/>
        <image name="imageCollection" width="375" height="382"/>
        <image name="logo00036" width="18" height="31"/>
        <image name="settings-gears" width="17" height="17"/>
        <image name="topRectangle" width="375" height="151"/>
        <image name="twitter" width="35" height="35"/>
        <image name="wall-clock" width="15" height="15"/>
    </resources>
</document>
