<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="HXR-oq-anm" customClass="DribbbleShotCell" customModule="Showroom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-q8-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-dE-XTG">
                        <rect key="frame" x="13" y="13" width="152" height="238"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-pC-13f">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-0H-2Zy" customClass="DribbbleShotImageView" customModule="Showroom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="238"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.36862745099999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_gif" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-5r-ALH" customClass="gif">
                                <rect key="frame" x="116" y="8" width="28" height="15"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XUB-0H-2Zy" firstAttribute="leading" secondItem="DsT-dE-XTG" secondAttribute="leading" id="3fr-yo-Vdd"/>
                            <constraint firstAttribute="trailing" secondItem="osZ-pC-13f" secondAttribute="trailing" id="4jb-lg-9M8"/>
                            <constraint firstAttribute="trailing" secondItem="lyH-5r-ALH" secondAttribute="trailing" constant="8" id="5Ib-Eb-8Gf"/>
                            <constraint firstItem="osZ-pC-13f" firstAttribute="top" secondItem="DsT-dE-XTG" secondAttribute="top" id="78o-bk-tgh"/>
                            <constraint firstAttribute="bottom" secondItem="XUB-0H-2Zy" secondAttribute="bottom" id="7mo-dc-3yl"/>
                            <constraint firstAttribute="trailing" secondItem="XUB-0H-2Zy" secondAttribute="trailing" id="Bzq-1m-PGD"/>
                            <constraint firstItem="lyH-5r-ALH" firstAttribute="top" secondItem="DsT-dE-XTG" secondAttribute="top" constant="8" id="ONg-Vd-EBh"/>
                            <constraint firstItem="osZ-pC-13f" firstAttribute="leading" secondItem="DsT-dE-XTG" secondAttribute="leading" id="TPO-y1-Ni5"/>
                            <constraint firstAttribute="bottom" secondItem="osZ-pC-13f" secondAttribute="bottom" id="WPB-Vj-BDc"/>
                            <constraint firstItem="XUB-0H-2Zy" firstAttribute="top" secondItem="DsT-dE-XTG" secondAttribute="top" id="yAH-lI-JpP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qqj-q8-fYI" secondAttribute="bottom" id="3IA-v0-kp6"/>
                <constraint firstItem="DsT-dE-XTG" firstAttribute="leading" secondItem="HXR-oq-anm" secondAttribute="leading" constant="13" id="8km-4X-yKB"/>
                <constraint firstItem="Qqj-q8-fYI" firstAttribute="top" secondItem="HXR-oq-anm" secondAttribute="top" id="JAq-tm-lsH"/>
                <constraint firstAttribute="bottom" secondItem="DsT-dE-XTG" secondAttribute="bottom" constant="13" id="Muo-Cc-mX1"/>
                <constraint firstItem="DsT-dE-XTG" firstAttribute="top" secondItem="HXR-oq-anm" secondAttribute="top" constant="13" id="UMX-FJ-wlw"/>
                <constraint firstAttribute="trailing" secondItem="DsT-dE-XTG" secondAttribute="trailing" constant="13" id="jFv-zq-s0p"/>
                <constraint firstAttribute="trailing" secondItem="Qqj-q8-fYI" secondAttribute="trailing" id="nG9-mB-iMk"/>
                <constraint firstItem="Qqj-q8-fYI" firstAttribute="leading" secondItem="HXR-oq-anm" secondAttribute="leading" id="o6e-jU-P4I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ljO-Bh-431"/>
            <connections>
                <outlet property="containerView" destination="DsT-dE-XTG" id="1ZJ-9v-Nc2"/>
                <outlet property="gifImageView" destination="lyH-5r-ALH" id="Oyv-EZ-bgq"/>
                <outlet property="imageView" destination="XUB-0H-2Zy" id="Et8-ZF-wMI"/>
                <outlet property="progressView" destination="osZ-pC-13f" id="E3s-65-cLV"/>
                <outlet property="shadowImageView" destination="Qqj-q8-fYI" id="nEI-bu-FFZ"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_gif" width="28" height="15"/>
    </resources>
</document>
